[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv = PYTHONPATH={toxinidir}

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    pylint
    {[testenv:func]deps}

[testenv:reformat]
envdir = {toxworkdir}/lint
deps = {[testenv:lint]deps}
commands =
    black .
    isort .

[testenv:unit]
allowlist_externals = echo
commands =
    echo "No unit tests."
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-unit

[testenv:func]
allowlist_externals = echo
commands =
    echo "No functional tests."
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-func
